src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "name": "Meteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-canvas.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "145,61,226",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18",
    "fabricloader": ">=0.12.11"
  },
  "breaks": {
    "optifabric": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "name": "Meteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-canvas.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit":  "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.18.2",
    "fabricloader": ">=0.13.2"
  },
  "breaks": {
    "optifabric": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -34,6 +34,7 @@
   "custom": {
     "meteor-client:devbuild": "${devbuild}",
     "meteor-client:color": "145,61,226",
+    "meteor-client:commit":  "${commit}",
     "modmenu": {
       "links": {
         "modmenu.discord": "https://meteorclient.com/discord"
@@ -42,8 +43,8 @@
   },
   "depends": {
     "java": ">=17",
-    "minecraft": ">=1.18",
-    "fabricloader": ">=0.12.11"
+    "minecraft": ">=1.18.2",
+    "fabricloader": ">=0.13.2"
   },
   "breaks": {
     "optifabric": "*"
