src/main/resources/meteor-client.mixins.json (before)
{
  "required": true,
  "package": "meteordevelopment.meteorclient.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "meteordevelopment.meteorclient.MixinPlugin",
  "client": [
    "AbstractBlockAccessor",
    "AbstractBlockMixin",
    "AbstractButtonWidgetAccessor",
    "AbstractClientPlayerEntityMixin",
    "AbstractFurnaceScreenHandlerAccessor",
    "AbstractFurnaceScreenMixin",
    "ArmorFeatureRendererMixin",
    "BackgroundRendererMixin",
    "BannerBlockEntityRendererMixin",
    "BiomeColorsMixin",
    "BlockEntityRenderDispatcherMixin",
    "BlockEntityTypeAccessor",
    "BlockHitResultAccessor",
    "BlockItemMixin",
    "BlockMixin",
    "BlockModelRendererMixin",
    "BlockRenderManagerMixin",
    "BlockStateMixin",
    "BoatEntityMixin",
    "BookEditScreenMixin",
    "BookScreenMixin",
    "BossBarHudMixin",
    "BoxMixin",
    "BrewingStandScreenMixin",
    "BufferBuilderAccessor",
    "BufferRendererAccessor",
    "CactusBlockMixin",
    "CameraMixin",
    "CapabilityTrackerMixin",
    "ChatHudAccessor",
    "ChatHudMixin",
    "ChatScreenMixin",
    "ChunkAccessor",
    "ChunkOcclusionDataBuilderMixin",
    "ChunkSkyLightProviderMixin",
    "ClientConnectionAccessor",
    "ClientConnectionInitChannelMixin",
    "ClientConnectionMixin",
    "ClientPlayerEntityAccessor",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerAccessor",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerAccessor",
    "ClientPlayNetworkHandlerMixin",
    "ClientWorldMixin",
    "CloseHandledScreenC2SPacketAccessor",
    "CobwebBlockMixin",
    "CommandSuggestorMixin",
    "CrashReportMixin",
    "CreativeInventoryScreenAccessor",
    "CreativeSlotMixin",
    "CrossbowItemAccessor",
    "CustomPayloadC2SPacketAccessor",
    "DefaultSkinHelperMixin",
    "DimensionTypeAccessor",
    "DisconnectedScreenMixin",
    "EnchantingTableBlockEntityRendererMixin",
    "EndCrystalEntityRendererMixin",
    "EntityAccessor",
    "EntityBucketItemAccessor",
    "EntityMixin",
    "EntityRenderDispatcherMixin",
    "EntityRendererMixin",
    "EntityTrackingSectionAccessor",
    "EntityVelocityUpdateS2CPacketAccessor",
    "ExplosionMixin",
    "ExplosionS2CPacketMixin",
    "FireworkRocketEntityMixin",
    "FireworksSparkParticleMixin",
    "FireworksSparkParticleSubMixin",
    "FluidBlockMixin",
    "FluidRendererMixin",
    "FoliageColorsMixin",
    "GameOptionsMixin",
    "GameRendererMixin",
    "GenericContainerScreenMixin",
    "HandledScreenAccessor",
    "HandledScreenMixin",
    "HeldItemRendererMixin",
    "HorseBaseEntityMixin",
    "HorseScreenHandlerAccessor",
    "IdentifierAccessor",
    "InGameHudMixin",
    "InGameOverlayRendererMixin",
    "ItemEntityMixin",
    "ItemEntityRendererMixin",
    "ItemMixin",
    "ItemStackAccessor",
    "ItemStackMixin",
    "KeyBindingAccessor",
    "KeyboardInputMixin",
    "KeyboardMixin",
    "LightningEntityRendererMixin",
    "LivingEntityAccessor",
    "LivingEntityMixin",
    "LivingEntityRendererMixin",
    "LlamaEntityMixin",
    "MapRendererAccessor",
    "MapRendererMixin",
    "Matrix4fMixin",
    "MinecraftClientAccessor",
    "MinecraftClientMixin",
    "MinecraftServerAccessor",
    "MobSpawnerBlockEntityRendererMixin",
    "ModelPredicateProviderRegistryMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "NamespaceResourceManagerMixin",
    "ParticleManagerMixin",
    "PlayerEntityMixin",
    "PlayerEntityRendererMixin",
    "PlayerInteractEntityC2SPacketMixin",
    "PlayerListHudMixin",
    "PlayerMoveC2SPacketAccessor",
    "PlayerMoveC2SPacketMixin",
    "PlayerPositionLookS2CPacketAccessor",
    "PowderSnowBlockMixin",
    "ProjectileEntityAccessor",
    "ProjectileInGroundAccessor",
    "RaycastContextMixin",
    "RegistryMixin",
    "ReloadableResourceManagerImplMixin",
    "RenderLayersMixin",
    "RenderTickCounterMixin",
    "ScreenMixin",
    "SectionedEntityCacheAccessor",
    "ShulkerBoxBlockMixin",
    "ShulkerBoxScreenMixin",
    "SignBlockEntityRendererMixin",
    "SignEditScreenAccessor",
    "SimpleEntityLookupAccessor",
    "SlimeBlockMixin",
    "SlotMixin",
    "SoundSystemMixin",
    "SplashTextResourceSupplierMixin",
    "StatusEffectInstanceAccessor",
    "StatusEffectInstanceMixin",
    "TextHandlerAccessor",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "TooltipComponentMixin",
    "TridentItemMixin",
    "Vec3dMixin",
    "WorldAccessor",
    "WorldChunkMixin",
    "WorldRendererAccessor",
    "WorldRendererMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/meteor-client.mixins.json (after)
{
  "required": true,
  "package": "meteordevelopment.meteorclient.mixin",
  "compatibilityLevel": "JAVA_17",
  "plugin": "meteordevelopment.meteorclient.MixinPlugin",
  "client": [
    "AbstractBlockAccessor",
    "AbstractBlockMixin",
    "AbstractButtonWidgetAccessor",
    "AbstractClientPlayerEntityMixin",
    "AbstractFurnaceScreenHandlerMixin",
    "AbstractFurnaceScreenMixin",
    "ArmorFeatureRendererMixin",
    "BackgroundRendererMixin",
    "BannerBlockEntityRendererMixin",
    "BiomeColorsMixin",
    "BlockEntityRenderDispatcherMixin",
    "BlockEntityTypeAccessor",
    "BlockHitResultAccessor",
    "BlockItemMixin",
    "BlockMixin",
    "BlockModelRendererMixin",
    "BlockRenderManagerMixin",
    "BlockStateMixin",
    "BoatEntityMixin",
    "BookEditScreenMixin",
    "BookScreenMixin",
    "BossBarHudMixin",
    "BoxMixin",
    "BrewingStandScreenMixin",
    "BufferBuilderAccessor",
    "BufferRendererAccessor",
    "CactusBlockMixin",
    "CameraMixin",
    "CapabilityTrackerMixin",
    "ChatHudAccessor",
    "ChatHudMixin",
    "ChatScreenMixin",
    "ChunkAccessor",
    "ChunkOcclusionDataBuilderMixin",
    "ChunkSkyLightProviderMixin",
    "ClientChunkManagerAccessor",
    "ClientChunkMapAccessor",
    "ClientConnectionAccessor",
    "ClientConnectionInitChannelMixin",
    "ClientConnectionMixin",
    "ClientPlayerEntityAccessor",
    "ClientPlayerEntityMixin",
    "ClientPlayerInteractionManagerAccessor",
    "ClientPlayerInteractionManagerMixin",
    "ClientPlayNetworkHandlerAccessor",
    "ClientPlayNetworkHandlerMixin",
    "ClientWorldMixin",
    "CloseHandledScreenC2SPacketAccessor",
    "CobwebBlockMixin",
    "CommandSuggestorMixin",
    "CrashReportMixin",
    "CreativeInventoryScreenAccessor",
    "CreativeSlotMixin",
    "CrossbowItemAccessor",
    "CustomPayloadC2SPacketAccessor",
    "DefaultSkinHelperMixin",
    "DimensionTypeAccessor",
    "DisconnectedScreenMixin",
    "EnchantingTableBlockEntityRendererMixin",
    "EndCrystalEntityRendererMixin",
    "EntityAccessor",
    "EntityBucketItemAccessor",
    "EntityMixin",
    "EntityRenderDispatcherMixin",
    "EntityRendererMixin",
    "EntityTrackingSectionAccessor",
    "EntityVelocityUpdateS2CPacketAccessor",
    "ExplosionMixin",
    "ExplosionS2CPacketMixin",
    "FireworkRocketEntityMixin",
    "FireworksSparkParticleMixin",
    "FireworksSparkParticleSubMixin",
    "FluidBlockMixin",
    "FluidRendererMixin",
    "FoliageColorsMixin",
    "GameOptionsMixin",
    "GameRendererMixin",
    "GenericContainerScreenMixin",
    "HandledScreenAccessor",
    "HandledScreenMixin",
    "HeldItemRendererMixin",
    "HorseBaseEntityMixin",
    "HorseScreenHandlerAccessor",
    "IdentifierAccessor",
    "InGameHudMixin",
    "InGameOverlayRendererMixin",
    "ItemEntityMixin",
    "ItemEntityRendererMixin",
    "ItemMixin",
    "ItemStackAccessor",
    "ItemStackMixin",
    "KeyBindingAccessor",
    "KeyboardInputMixin",
    "KeyboardMixin",
    "LightningEntityRendererMixin",
    "LivingEntityAccessor",
    "LivingEntityMixin",
    "LivingEntityRendererMixin",
    "LlamaEntityMixin",
    "MapRendererAccessor",
    "MapRendererMixin",
    "Matrix4fMixin",
    "MinecraftClientAccessor",
    "MinecraftClientMixin",
    "MinecraftServerAccessor",
    "MobSpawnerBlockEntityRendererMixin",
    "ModelPredicateProviderRegistryMixin",
    "MouseMixin",
    "MultiplayerScreenMixin",
    "NamespaceResourceManagerMixin",
    "ParticleManagerMixin",
    "PlayerEntityMixin",
    "PlayerEntityRendererMixin",
    "PlayerInteractEntityC2SPacketMixin",
    "PlayerListHudMixin",
    "PlayerMoveC2SPacketAccessor",
    "PlayerMoveC2SPacketMixin",
    "PlayerPositionLookS2CPacketAccessor",
    "PowderSnowBlockMixin",
    "ProjectileEntityAccessor",
    "ProjectileInGroundAccessor",
    "RaycastContextMixin",
    "RegistryMixin",
    "ReloadableResourceManagerImplMixin",
    "RenderLayersMixin",
    "RenderTickCounterMixin",
    "ScreenMixin",
    "SectionedEntityCacheAccessor",
    "ShulkerBoxBlockMixin",
    "ShulkerBoxScreenMixin",
    "SignBlockEntityRendererMixin",
    "SignEditScreenAccessor",
    "SimpleEntityLookupAccessor",
    "SlimeBlockMixin",
    "SlotMixin",
    "SoundSystemMixin",
    "SplashTextResourceSupplierMixin",
    "StatusEffectInstanceAccessor",
    "StatusEffectInstanceMixin",
    "TextHandlerAccessor",
    "TextVisitFactoryMixin",
    "TitleScreenMixin",
    "TooltipComponentMixin",
    "TridentItemMixin",
    "Vec3dMixin",
    "WorldAccessor",
    "WorldChunkMixin",
    "WorldRendererAccessor",
    "WorldRendererMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/meteor-client.mixins.json (diff)
@@ -8,7 +8,7 @@
     "AbstractBlockMixin",
     "AbstractButtonWidgetAccessor",
     "AbstractClientPlayerEntityMixin",
-    "AbstractFurnaceScreenHandlerAccessor",
+    "AbstractFurnaceScreenHandlerMixin",
     "AbstractFurnaceScreenMixin",
     "ArmorFeatureRendererMixin",
     "BackgroundRendererMixin",
@@ -39,6 +39,8 @@
     "ChunkAccessor",
     "ChunkOcclusionDataBuilderMixin",
     "ChunkSkyLightProviderMixin",
+    "ClientChunkManagerAccessor",
+    "ClientChunkMapAccessor",
     "ClientConnectionAccessor",
     "ClientConnectionInitChannelMixin",
     "ClientConnectionMixin",
